Windows Registry Editor Version 5.00

; Reduce menu show delay
[HKEY_CURRENT_USER\Control Panel\Desktop]
    "MenuShowDelay"="100"

; No startup delay for programs
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Serialize]
    "StartupDelayInMSec"=dword:00000000

; Old look of speaker/mixer
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\MTCUVC]
    "EnableMtcUvc"=dword:00000000

; Use UTC for system time
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\TimeZoneInformation]
    "RealTimeIsUniversal"=dword:00000001

; Auto enable numpad
[HKEY_USERS\.DEFAULT\Control Panel\Keyboard]
    "InitialKeyboardIndicators"="2147483650"
    "KeyboardDelay"="1"
    "KeyboardSpeed"="31"

; Disable Telemetry
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\DataCollection]
    "AllowTelemetry"=dword:00000000

; File Explorer default to This PC
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
    "LaunchTo"=dword:00000001

; Show WSL filesystem in File Explorer
[HKEY_CURRENT_USER\Software\Classes\CLSID\{B2B4A4D1-2754-4140-A2EB-9A76D9D7CDC6}]
    @="Linux"
    "System.IsPinnedToNameSpaceTree"=dword:00000001

; Disallow Cortana and no web search
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
    "AllowCortana"=dword:00000000
    "DisableWebSearch"=dword:00000001
    "ConnectedSearchUseWeb"=dword:00000000
    "ConnectedSearchUseWebOverMeteredConnections"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
    "CortanaConsent"=dword:00000000
    "AllowSearchToUseLocation"=dword:00000000
    "BingSearchEnabled"=dword:00000000

; Prevent Forced Reboot
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
    "NoAutoRebootWithLoggedOnUsers"=dword:00000001

; Remove OneDrive button form File Explorer
[HKEY_CLASSES_ROOT\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
    “System.IsPinnedToNameSpaceTree”=dword:00000000

; Paint Win version on Desktop
[HKEY_CURRENT_USER\Control Panel\Desktop]
    "PaintDesktopVersion"=dword:00000001

; Disable ad's
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
    "ShowSyncProviderNotification"=dword:00000000
